DATABASE_URL="mysql://avnadmin:AVNS_2tQGjHJSK3-0EMOdryf@referandearn-gauravprakash82104-2fa1.h.aivencloud.com:14018/defaultdb?ssl-mode=REQUIRED"
EMAIL="gauravprakash82104@gmail.com"
PASSWORD="kmce onbv ffmm roqh"
PORT=3000
